# ShoppeDriver

./: COMPLETION_REPORT.txt  FILE_INDEX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  LOGIN_FIX_REPORT.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  db_schema.sql  pom.xml
plan/: plan_createbatch.md  plan_event_driven_refactor_shipper_tracking.md  plan_followbatch.md  quatrinh.md
src/main/java/com/logistics/: Main.java  MainApp.java
src/main/java/com/logistics/auth/: LoginService.java  LoginView.java  SessionManager.java
src/main/java/com/logistics/chat/: ChatClient.java  ChatServer.java
src/main/java/com/logistics/db/: DBConnection.java  DatabaseInitializer.java
src/main/java/com/logistics/model/: AddressSuggestion.java  Batch.java  BatchStatus.java  ChatMessage.java  LatLng.java  Order.java  OrderStatus.java  Route.java  Shipper.java  ShipperStatus.java  User.java
src/main/java/com/logistics/repository/: AuthRepository.java  AuthRepositoryImpl.java  BatchRepository.java  BatchRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ShipperRepository.java  ShipperRepositoryImpl.java
src/main/java/com/logistics/service/: AddressSuggestService.java  BatchService.java  DispatcherService.java  GeoService.java  OrderService.java  RouteBuilderService.java  RouteService.java  ShipperTrackingService.java
src/main/java/com/logistics/shipper/: ShipperApp.java  ShipperLoginLauncher.java
src/main/java/com/logistics/ui/: GoogleMapsPanel.java
src/main/java/com/logistics/ui/admin/: AdminChatPanel.java  BatchAssignmentPanel.java  BatchCreationPanel.java  DashboardView.java  FollowBatchPanel.java  KPIBar.java  LogPanel.java  ShipperStatusPanel.java  Sidebar.java
src/main/java/com/logistics/ui/shipper/: ChatPanel.java  ControlsPanel.java  OrderDetailPanel.java  OrderListPanel.java  ShipperAppView.java  ShipperAppWindow.java
src/main/java/com/logistics/util/: DataChangeEvent.java  DataChangeListener.java  EntityManagerUtil.java  LocationUtil.java  Logger.java  QueueManager.java  ThreadPoolManager.java
src/main/java/com/logistics/worker/: ShipperWorker.java
src/main/resources/: map.html
